spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://root:d5-Ce3a-cAGDaD433EeAAGC5CF533GCA@monorail.proxy.rlwy.net:19346/railway
spring.datasource.username=root
spring.datasource.password=d5-Ce3a-cAGDaD433EeAAGC5CF533GCA

